# ProjetoFinalC-

API/: Program.cs  ProjetoFinalC#.csproj  ProjetoFinalC#.http  ProjetoFinalC#.sln  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  ClientsController.cs  ProductsController.cs  SaleProductsController.cs  SalesController.cs  UsersController.cs
API/Data/: Context.cs  DataSeederService.cs
API/Entities/: BaseEntity.cs  Client.cs  Product.cs  Sale.cs  SaleProduct.cs  User.cs
API/Migrations/: 20231209181710_InitialCreate.Designer.cs  20231209181710_InitialCreate.cs  20231210121421_InitialCreate.Designer.cs  20231210121421_InitialCreate.cs  20231212220424_InitialCreate.Designer.cs  20231212220424_InitialCreate.cs  ContextModelSnapshot.cs
API/Models/: LoginModel.cs  UserCreateModel.cs  UserUpdateModel.cs
API/Properties/: launchSettings.json
API/Services/: GenericService.cs  TokenService.cs  UserService.cs
API/Services/Interfaces/: IGenericService.cs  ITokenService.cs  IUserService.cs
App/: angular.json  package-lock.json  package.json
App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.guard.ts
App/src/app/clients/: clients.component.html  clients.component.ts
App/src/app/login/: login.component.html  login.component.ts
App/src/app/models/: clients.model.ts  products.model.ts  saleproducts.model.ts  sales.model.ts  user.model.ts
App/src/app/products/: products.component.html  products.component.ts
App/src/app/sales/: sales.component.html  sales.component.ts
App/src/app/services/: auth.service.ts  client.service.ts  product.service.ts  sale.service.ts  user.service.ts
App/src/app/users/: users.component.html  (+2 more)
(+7 files in other folders)
